# 365Home

./: 365Home.sln  README.md
365Home/: 365Home.csproj  Program.cs  Startup.cs  appsettings.json
365Home.DataAccess/: 365Home.DataAccess.csproj
365Home.DataAccess/Data/: ApplicationDbContext.cs
365Home.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
365Home.DataAccess/Data/Repository/: CategoryRepository.cs  DistrictRepository.cs  FrequencyRepository.cs  LocationRepository.cs  LocationTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProvinceRepository.cs  Repository.cs  ServiceRepository.cs  StoreProcedureCall.cs  UnitOfWork.cs  UserAddressRepository.cs  UserRepository.cs  (+2 more)
365Home.DataAccess/Migrations/: 20191130034538_AddCategoryToDatabase.Designer.cs  20191130034538_AddCategoryToDatabase.cs  20191201091056_AddFrequency.Designer.cs  20191201091056_AddFrequency.cs  20200212100250_addServiceToDb.Designer.cs  20200212100250_addServiceToDb.cs  20200216061138_addOrderHeaderAndDetailsToDB.Designer.cs  20200216061138_addOrderHeaderAndDetailsToDB.cs  20200216082827_addPropertiesToUser.Designer.cs  20200216082827_addPropertiesToUser.cs  20200217043450_addWebImagesToDB.Designer.cs  20200217043450_addWebImagesToDB.cs  20200217132812_removePictureRequiredInWebImageModel.Designer.cs  20200217132812_removePictureRequiredInWebImageModel.cs  20200222164252_addLocationProvinceDistrictWardToDb.Designer.cs  20200222164252_addLocationProvinceDistrictWardToDb.cs  20200224122023_addLocationTypeToLocation.Designer.cs  20200224122023_addLocationTypeToLocation.cs  20200225085139_removeImageIdFromLocation.Designer.cs  20200225085139_removeImageIdFromLocation.cs  20200303151119_AddImagesToWebImages.Designer.cs  20200303151119_AddImagesToWebImages.cs  20200303151336_RemoveImagesFromWebImages.Designer.cs  20200303151336_RemoveImagesFromWebImages.cs  20200305122610_AddImageListToLocationAndLocationToWebImages.Designer.cs  20200305122610_AddImageListToLocationAndLocationToWebImages.cs  20200305144510_allowNullForWardId.Designer.cs  20200305144510_allowNullForWardId.cs  20200306142450_addPriceToLocation.Designer.cs  20200306142450_addPriceToLocation.cs  20200310040340_addLocationToOrderDetails.Designer.cs  20200310040340_addLocationToOrderDetails.cs  20200310041335_addLocationCountColumnToOrderHeader.Designer.cs  20200310041335_addLocationCountColumnToOrderHeader.cs  20200310041609_changeOrderDetailPriceColumnToDecimal.Designer.cs  20200310041609_changeOrderDetailPriceColumnToDecimal.cs  20200310043755_removeServiceFromOrderDetails.Designer.cs  20200310043755_removeServiceFromOrderDetails.cs  20200311161847_addRentTimeIsPublicAndPublicationDateToLocation.Designer.cs  20200311161847_addRentTimeIsPublicAndPublicationDateToLocation.cs  (+37 more)
365Home/Extensions/: SessionExtensions.cs
365Home/Views/: _ViewImports.cshtml
(+137 files in other folders)
