E:\Study\FPT\Greenwich\Project Final\365Home\365Home\365Home.Ultility\bin\Debug\netcoreapp3.0\365Home.Ultility.deps.json
E:\Study\FPT\Greenwich\Project Final\365Home\365Home\365Home.Ultility\bin\Debug\netcoreapp3.0\365Home.Ultility.dll
E:\Study\FPT\Greenwich\Project Final\365Home\365Home\365Home.Ultility\bin\Debug\netcoreapp3.0\365Home.Ultility.pdb
E:\Study\FPT\Greenwich\Project Final\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.AssemblyInfoInputs.cache
E:\Study\FPT\Greenwich\Project Final\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.AssemblyInfo.cs
E:\Study\FPT\Greenwich\Project Final\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.dll
E:\Study\FPT\Greenwich\Project Final\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.pdb
C:\Users\PC\Dropbox\Private\365Home\365Home\365Home.Ultility\bin\Debug\netcoreapp3.0\365Home.Ultility.deps.json
C:\Users\PC\Dropbox\Private\365Home\365Home\365Home.Ultility\bin\Debug\netcoreapp3.0\365Home.Ultility.dll
C:\Users\PC\Dropbox\Private\365Home\365Home\365Home.Ultility\bin\Debug\netcoreapp3.0\365Home.Ultility.pdb
C:\Users\PC\Dropbox\Private\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.csprojAssemblyReference.cache
C:\Users\PC\Dropbox\Private\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.AssemblyInfoInputs.cache
C:\Users\PC\Dropbox\Private\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.AssemblyInfo.cs
C:\Users\PC\Dropbox\Private\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.dll
C:\Users\PC\Dropbox\Private\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.pdb
C:\Users\Tri\Dropbox\Private\365Home\365Home\365Home.Ultility\bin\Debug\netcoreapp3.0\365Home.Ultility.deps.json
C:\Users\Tri\Dropbox\Private\365Home\365Home\365Home.Ultility\bin\Debug\netcoreapp3.0\365Home.Ultility.dll
C:\Users\Tri\Dropbox\Private\365Home\365Home\365Home.Ultility\bin\Debug\netcoreapp3.0\365Home.Ultility.pdb
C:\Users\Tri\Dropbox\Private\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.csprojAssemblyReference.cache
C:\Users\Tri\Dropbox\Private\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.AssemblyInfoInputs.cache
C:\Users\Tri\Dropbox\Private\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.AssemblyInfo.cs
C:\Users\Tri\Dropbox\Private\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.dll
C:\Users\Tri\Dropbox\Private\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.pdb
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.Ultility\bin\Debug\netcoreapp3.0\365Home.Ultility.deps.json
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.Ultility\bin\Debug\netcoreapp3.0\365Home.Ultility.dll
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.Ultility\bin\Debug\netcoreapp3.0\365Home.Ultility.pdb
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.csprojAssemblyReference.cache
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.AssemblyInfoInputs.cache
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.AssemblyInfo.cs
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.dll
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.Ultility\obj\Debug\netcoreapp3.0\365Home.Ultility.pdb
