C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.DataAccess\bin\Debug\netcoreapp3.1\365Home.DataAccess.deps.json
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.DataAccess\bin\Debug\netcoreapp3.1\365Home.DataAccess.dll
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.DataAccess\bin\Debug\netcoreapp3.1\365Home.DataAccess.pdb
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.DataAccess\bin\Debug\netcoreapp3.1\365Home.Models.dll
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.DataAccess\bin\Debug\netcoreapp3.1\365Home.Ultility.dll
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.DataAccess\bin\Debug\netcoreapp3.1\365Home.Models.pdb
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.DataAccess\bin\Debug\netcoreapp3.1\365Home.Ultility.pdb
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.DataAccess\obj\Debug\netcoreapp3.1\365Home.DataAccess.csprojAssemblyReference.cache
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.DataAccess\obj\Debug\netcoreapp3.1\365Home.DataAccess.AssemblyInfoInputs.cache
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.DataAccess\obj\Debug\netcoreapp3.1\365Home.DataAccess.AssemblyInfo.cs
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.DataAccess\obj\Debug\netcoreapp3.1\365Home.DataAccess.csproj.CopyComplete
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.DataAccess\obj\Debug\netcoreapp3.1\365Home.DataAccess.dll
C:\Users\DELL\Dropbox\Private\365Home\365Home\365Home.DataAccess\obj\Debug\netcoreapp3.1\365Home.DataAccess.pdb
